/* styles.css */
body {
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin:;
    flex-direction: column;
    color: aliceblue;

  }



#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    gap: 5rem;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    gap: 5rem;

}

.nav_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    border-radius: 1rem;
    background-color: rgba(240, 248, 255, 0);
    border-color: rgba(240, 248, 255, 0);
    font-size: 2rem;
    color: aliceblue;
    font-weight: 100;
    text-shadow: 4px 2px 4px rgb(0, 0, 0);
}

#menuview{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 4rem;
    justify-content: space-between;
    margin: 0 10rem;
    
}

.menuitem{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(85, 85, 85, 0.753);
    color: rgb(205, 226, 245);
    font-weight: 100;
    text-shadow: 4px 2px 4px rgb(0, 0, 0);
    width: clamp(10rem, 10rem, auto);
    height: clamp(10rem, 10rem, auto);
    gap: 2rem;
    
}

#homeview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    gap: 5rem;
}

p {
    font-size: 1.5rem;
    font-weight: 100;
    text-shadow: 4px 2px 4px rgb(0, 0, 0);
}

#aboutview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    gap: 5rem;
}


img {
    display: block;
    margin: 0 auto;
    width: 1fr;
    height:1fr;
}